# minibatch related
batch-size: 4
maxlen-in: 30000  # if input length  > maxlen-in, batchsize is automatically reduced
maxlen-out: 150 # if output length > maxlen-out, batchsize is automatically reduced
drop-len: 120000 # if input length > drop-len, will dropout these utts

# optimization related
sortagrad: 0 # Feed samples from shortest to longest ; -1: enabled for all epochs, 0: disabled, other: enabled for 'other' epochs
opt: adam
accum-grad: 2
grad-clip: 5
patience: 3
epochs: 100

# tasnet related
backend: pytorch
model-module: "espnet.nets.pytorch_backend.e2e_separate:E2E"
N: 256
L: 20
B: 256
H: 512
P: 3
X: 8
R: 4
C: 2
norm-type: 'gLN'
causal: 0
mask-nonlinear: 'relu'
end-separation-mode: 1
greedy-tf: 1
add-last-silence: 0
pit-without-tf: 0
